{
    "name": "xtetis/xrbac",
    "minimum-stability": "dev",
    "homepage": "https://bitbucket.org/xtetis/",
    "description": "RBAC module for xEngine",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "xengine",
        "library"
    ],
    "support": {
        "source": "https://bitbucket.org/xtetis/"
    },
    "authors": [{
        "name": "xtetis",
        "email": "tihonenkovaleriy@gmail.com",
        "role": "Developer"
    }],
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": { "xtetis\\xrbac\\": "" }
    }
}